# concepts

./: README.md  update-docker-image.sh
backend/: .env.dev  .env.prod  .env.test  Dockerfile  docker-compose.yml  pom.xml  postman_collection.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/api/auth/: AuthController.java
backend/src/main/java/com/example/backend/api/auth/configuration/: AuthConfiguration.java
backend/src/main/java/com/example/backend/api/auth/jwt/: AuthService.java
backend/src/main/java/com/example/backend/api/auth/services/: AuthService.java  IAuthService.java
backend/src/main/java/com/example/backend/api/auth/util/: UserDetailsFinder.java
backend/src/main/java/com/example/backend/api/core/: CoreController.java
backend/src/main/java/com/example/backend/api/core/answer/: AnswerController.java  AnswerRepository.java  AnswerService.java  IAnswerService.java
backend/src/main/java/com/example/backend/api/core/concept/: ConceptController.java  ConceptRepository.java  ConceptService.java  IConceptService.java
backend/src/main/java/com/example/backend/api/core/justification/: IJustificationsService.java  JustificationController.java  JustificationRepository.java  JustificationService.java
backend/src/main/java/com/example/backend/api/core/models/: Answer.java  Concept.java  Justification.java
backend/src/main/java/com/example/backend/api/core/repositories/: ConceptsRepository.java  QuestionRepository.java
backend/src/main/java/com/example/backend/api/database/: DataBaseInitializer.java  DataBaseUserInitializer.java  DataBaseUserLoader.java
backend/src/main/java/com/example/backend/api/exception/: ApiExceptionHandler.java
backend/src/main/java/com/example/backend/api/exception/dto/: ExceptionDTO.java
backend/src/main/java/com/example/backend/api/exception/model/: DTOBadRequestException.java
backend/src/main/java/com/example/backend/api/exception/specific/: ExceptionDTO.java
backend/src/main/java/com/example/backend/api/resources/auth/: AuthController.java
backend/src/main/java/com/example/backend/api/resources/exam/: ExamController.java  ExamRepository.java  ExamService.java
backend/src/main/java/com/example/backend/api/resources/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
backend/src/main/java/com/example/backend/api/resources/user/: CrudUserService.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/backend/api/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/backend/api/user/models/: IUser.java  Student.java  Teacher.java  User.java  Visitor.java
backend/src/main/java/com/example/backend/api/user/services/: IUserService.java  UserService.java
backend/src/main/java/com/example/backend/database/: DataBaseLoader.java
backend/src/main/java/com/example/backend/e2e/database/: DataBaseInitializer.java
backend/src/main/java/com/example/backend/e2e/exception/: ApiExceptionHandler.java
backend/src/main/java/com/example/backend/e2e/exception/specific/: ExceptionDTO.java
backend/src/main/java/com/example/backend/e2e/resources/auth/: AuthController.java
backend/src/main/java/com/example/backend/e2e/resources/exam/: ExamController.java  ExamRepository.java
backend/src/main/java/com/example/backend/e2e/resources/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 119.8c133bb2dc939b15.js  119.a09d7b94691899f9.js  119.b00ca2c870a679a3.js  209.e249503ed78f16b7.js  219.6bdaadca5c366816.js  219.7ddd2d6a6e7026dc.js  27.b215af0e5ba16d59.js  272.086681db6b18d9ef.js  272.93133afb863fef75.js  317.755b5d380c1e4e93.js  317.79ef94e0123106d5.js  334.320297569048a6db.js  334.be0bae8dc20d6326.js  416.2e2db842f676c344.js  416.602ee1af3ae8c406.js  452.adddfcdd2b9b6936.js  452.c9bccdbddc0ae1d3.js  516.128067ae8f1ca72b.js  516.eeed8e7689b8622c.js  623.61a19cb487f3040d.js  750.3f214c9d36f35faf.js  851.a3dac312f1802eca.js  854.d62252ded852661b.js  865.e087e66f2666546d.js  907.260e51b7c7852c94.js  907.904100e5874f4162.js  988.453da273f109bec1.js  988.c0ef241586980342.js  common.22ef76c43594e392.js  common.6cd12354227dab26.js  common.82e7c9b32b61d087.js  index.html  main.3d112dfcc7545fe0.js  main.9f1311fdfd481db3.js  main.f99f858fcf7116d8.js  runtime.1f36a0fb31f65749.js  runtime.2563a952144839c3.js  runtime.446dc81d6b1bd1fd.js  runtime.af82f853842b913e.js  runtime.d025a0b95b4abd35.js  (+1 more)
backend/src/test/java/com/example/backend/api/core/answer/: AnswerControllerTest.java  AnswerE2ETest.java  AnswerServiceTest.java  DefinitionControllerTest.java  DefinitionE2ETest.java  DefinitionServiceTest.java
backend/src/test/java/com/example/backend/api/core/concept/: ConceptControllerTest.java  ConceptE2ETest.java  ConceptServiceTest.java
backend/src/test/java/com/example/backend/api/core/controller/: AnswerControllerTest.java  ConceptControllerTest.java  JustificationControllerTest.java
backend/src/test/java/com/example/backend/api/core/data/: AnswerTestDataConstants.java  ConceptTestDataConstants.java
backend/src/test/java/com/example/backend/api/core/e2e/: AnswerE2ETest.java  (+2 more)
backend/src/test/java/com/example/backend/api/user/: UserControllerTest.java  UserE2ETest.java  UserServiceTest.java
backend/src/test/java/com/example/backend/config/: TestConfig.java
backend/src/test/java/com/example/backend/e2e/tests/: ExamE2ETest.java  UserE2ETest.java
backend/src/test/java/com/example/backend/e2e/util/: GetAuthToken.java  KnowledgeUtils.java  UserUtils.java
backend/src/test/java/com/example/backend/unit/exam/: CreateExamServiceTest.java  FindExamServiceTest.java  UpdateExamServiceTest.java
backend/src/test/java/com/example/backend/unit/knowledge/: CrudConceptServiceTest.java  CrudDefinitionServiceTest.java  CrudJustificationServiceTest.java
backend/src/test/java/com/example/backend/util/: GetAuthToken.java  MapObjectToJson.java
(+1067 files in other folders)
