# Log Config
logging.level.org.springframework=INFO
logging.level.com.cris=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/concepts-prod
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

# Drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

# JWT
jwt.secret=4ngUl4rCl13ntF0r3l4st1cs34rch

# Https Config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springSSL
server.ssl.key-password=password
server.ssl.enabled=true
server.port=8443
