logging.level.org.springframework=INFO
logging.level.com.cris=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/concepts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

## Drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret=4ngUl4rCl13ntF0r3l4st1cs34rch

